<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code better</title>
</head>
<body >
    <table width="100%" cellpadding="10" border="2" bordercolor="gray" cellspacing="0">
        <tr bgcolor="DarkSlateGray">
            <td><img src="what.png" height="40"> &emsp;<img src="insta.png"height="40">&emsp;<img src="fb.png"height="40">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="l.png"><img src="mail.png"><font color="white"> <a href="mailto:contact@codebetter.in">contact@codebetter.in</a></font>
                &emsp;&emsp;&emsp;&emsp;&emsp;<img src="call.png"><font color="white">+918108897556,+916209978662</font><img src="r.png">
                <img src="En.gif" height="50" align="right">
            </td>
        </tr>
        <tr bgcolor="MistyRose">
            <td>
                <img src="Logo.png">
                <font size="5">Home &emsp;about us &ensp;course &ensp;intrenship &ensp;placement &ensp;testimonial &ensp;branches &ensp;blog &ensp;contact us</font>
            </td>
        </tr>
    </table>
    <table align="center" width="100%">
        <th bgcolor="MistyRose" ><font size="10">Our</font>&ensp;<font size="10" color="red">Course</font></th>
    </table><br>
    <center>
        <table cellspacing="20">
            <tr>
                <!-- 1 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>iphone/ipad app <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 2 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="flutter.png" height="70"></td></tr>
                        <tr><td align="center"><b>Flutter Mobile App <br> Development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 3 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="android.png" height="70"></td></tr>
                        <tr><td align="center"><b>Android Mobile App<br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 4 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="reactNative.png" height="70"></td></tr>
                        <tr><td align="center"><b>ReactNative Mobile App <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 5 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>React JS Front <br>End </b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
            </tr>
<!-- 2nd ROW START -->
            <tr>
                <!-- 1 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>iphone/ipad app <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 2 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="flutter.png" height="70"></td></tr>
                        <tr><td align="center"><b>Flutter Mobile App <br> Development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 3 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="android.png" height="70"></td></tr>
                        <tr><td align="center"><b>Android Mobile App<br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 4 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="reactNative.png" height="70"></td></tr>
                        <tr><td align="center"><b>ReactNative Mobile App <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 5 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>React JS Front <br>End </b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
            </tr>
<!-- 3 RD ROW START             -->
<tr>
                <!-- 1 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>iphone/ipad app <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 2 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="flutter.png" height="70"></td></tr>
                        <tr><td align="center"><b>Flutter Mobile App <br> Development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 3 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="android.png" height="70"></td></tr>
                        <tr><td align="center"><b>Android Mobile App<br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 4 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="reactNative.png" height="70"></td></tr>
                        <tr><td align="center"><b>ReactNative Mobile App <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 5 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>React JS Front <br>End </b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
            </tr>
<!-- 4 RD ROW START -->
            <tr>
                <!-- 1 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>iphone/ipad app <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 2 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="flutter.png" height="70"></td></tr>
                        <tr><td align="center"><b>Flutter Mobile App <br> Development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 3 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="android.png" height="70"></td></tr>
                        <tr><td align="center"><b>Android Mobile App<br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 4 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="reactNative.png" height="70"></td></tr>
                        <tr><td align="center"><b>ReactNative Mobile App <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 5 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>React JS Front <br>End </b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
            </tr>
 <!-- 5 TH ROW START -->
            <tr>
                <!-- 1 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>iphone/ipad app <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 2 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="flutter.png" height="70"></td></tr>
                        <tr><td align="center"><b>Flutter Mobile App <br> Development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 3 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="android.png" height="70"></td></tr>
                        <tr><td align="center"><b>Android Mobile App<br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 4 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="reactNative.png" height="70"></td></tr>
                        <tr><td align="center"><b>ReactNative Mobile App <br> development</b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
                <!-- 5 -->
                <td>
                    <table bgcolor="MistyRose" cellpadding="10">
                        <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                        <tr><td align="center"><b>React JS Front <br>End </b></td></tr>
                        <tr><td align="center"><img src="details.png" height="50"></td></tr>
                    </table>
                </td>
            </tr>
<!-- LAST 6TH ROW START -->
           <tr>
            <!-- 1 -->
            <td>
                <table bgcolor="MistyRose" cellpadding="10">
                    <tr><td align="center"><img src="apple.png" height="70"></td></tr>
                    <tr><td align="center"><b>iphone/ipad app <br> development</b></td></tr>
                    <tr><td align="center"><img src="details.png" height="50"></td></tr>
                </table>
            </td>
            <!-- 2 -->
            <td>
                <table bgcolor="MistyRose" cellpadding="10">
                    <tr><td align="center"><img src="flutter.png" height="70"></td></tr>
                    <tr><td align="center"><b>Flutter Mobile App <br> Development</b></td></tr>
                    <tr><td align="center"><img src="details.png" height="50"></td></tr>
                </table>
            </td>
            <!-- 3 -->
            <td>
                <table bgcolor="MistyRose" cellpadding="10">
                    <tr><td align="center"><img src="android.png" height="70"></td></tr>
                    <tr><td align="center"><b>Android Mobile App<br> development</b></td></tr>
                    <tr><td align="center"><img src="details.png" height="50"></td></tr>
                </table>
            </td>
           </tr>
        </table>
<!-- DOWN INFORMATION PORTION START -->
        <table bgcolor="gray" width="100%">
            <tr>
                <td><img src="Inquiry.png"></td>
            </tr>
            <tr>
<!-- student info -->
             <table></table>
<!-- banner -->
             <table><img src="coursesBanner.jpg" alt=""> </table>
            </tr>
        </table>
    </center>
</body>
</html>